# Noter

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml.cs  MauiProgram.cs  Noter.csproj  Noter.sln  README.md
EFCoreHost/: EFCoreHost.csproj  Program.cs
Noter/: App.xaml  App.xaml.cs  AppShell.xaml  LinkerPreserve.xml  MainPage.xaml  MauiProgram.cs  Noter.csproj
Noter.CoreBusiness/: Note.cs  NoteCategories.cs  Noter.CoreBusiness.csproj  SortDirection.cs  SortingColumn.cs
Noter.Database.SqlLite/: Constants.cs  DatabaseMigrationService.cs  Noter.Database.SqlLite.csproj  NoterDBContext.cs  NoterDbContextFactory.cs  SqlLiteRepository.cs
Noter.Database.SqlLite/Migrations/: 20251210092814_init.Designer.cs  20251210092814_init.cs  20251215082143_init.Designer.cs  20251215082143_init.cs  20260115094417_categories.Designer.cs  20260115094417_categories.cs  20260204075105_converttodatetime.Designer.cs  20260204075105_converttodatetime.cs  NoterDBContextModelSnapshot.cs
Noter.UseCases/: AddNoteUseCase.cs  CountNotesUseCase.cs  DeleteNoteUseCase.cs  EditNoteUseCase.cs  Noter.UseCases.csproj  ViewNoteUseCase.cs  ViewNotesUseCase.cs
Noter.UseCases/DatastoreInterfaces/: DatastoreInterfaces.cs
Noter.UseCases/UseCaseInterfaces/: IAddNoteUseCase.cs  ICountNotesUseCase.cs  IDeleteNoteUseCase.cs  IEditNoteUseCase.cs  IViewNoteUseCase.cs  IViewNotesUseCase.cs
Noter/Converters/: NoteCategoriesToImageConverter.cs  UTCToLocalTimeConverter.cs
Noter/Enums/: SourcePage.cs
Noter/Models/: FilterAndSortResult.cs
Noter/Resources/Styles/: NoterResources.xaml  NoterStyles.xaml  Styles.xaml
Noter/ViewModels/: AboutPopupViewModel.cs  AddEditNotePageViewModel.cs  FilterAndSortPopupViewModel.cs  FilterAndSortViewModel.cs  NotesPageViewModel.cs  ViewNoteViewModel.cs
Noter/Views/: AddEditNotePage.xaml  AddEditNotePage.xaml.cs  AddNotePage.xaml  AddNotePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  ViewNotePage.xaml  ViewNotePage.xaml.cs
Noter/Views/Controls/: NoteEditControl.xaml  NoteEditControl.xaml.cs
Noter/Views/Popups/: AboutPopup.xaml  AboutPopup.xaml.cs  FilterAndSortPopup.xaml  FilterAndSortPopup.xaml.cs
Views/: NotesPage.xaml  NotesPage.xaml.cs
