<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:Noter.ViewModels"
			 x:DataType="vm:AddEditNotePageViewModel"
             x:Class="Noter.Views.AddEditNotePage"
             Title="Add Note">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackLayout
			Padding="10"
			Grid.Row="0"
			Grid.Column="0">
			<Label Text="Note Title" />

			<Border
				Stroke="{StaticResource EditableTextBorderColor}"
				Padding="{StaticResource EditableTextBorderPadding}"
				StrokeThickness="{StaticResource EditableTextBorderThickness}">
				<Entry
					Text="{Binding NoteTitle}"/>
			</Border>
			
		</StackLayout>


		<Grid
			Grid.Row="1"
			Padding="{StaticResource EditorGridPadding}">

			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>	
			
			<Label Text="Note Text"
				   Grid.Row="0"
				Margin="0,0,0,8"/>

			<Border
				Grid.Row="1"
				Stroke="{StaticResource EditableTextBorderColor}"
				Padding="{StaticResource EditableTextBorderPadding}"
				StrokeThickness="{StaticResource EditableTextBorderThickness}">

				<Editor
					Margin="{StaticResource EditableTextBorderPadding}"
					Text="{Binding NoteText}"
					/>
			</Border>
		</Grid>

		<Grid
			Grid.Row="2"
			Grid.Column="0"
			ColumnSpacing="10"
			Padding="10,5,10,5">

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button
				Text="Save"
				Command="{Binding SaveNoteCommand}"
				Grid.Row="0"
				Grid.Column="0"/>

			<Button
				x:Name="btnCancel"
				Text="Cancel"
				Command="{Binding CancelCommand}"
				Grid.Row="0"
				Grid.Column="1"/>
		</Grid>
	</Grid>
</ContentPage>