<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"			
             x:Class="Noter.Views.NotesPage"
			 xmlns:vm="clr-namespace:Noter.ViewModels"  
			 x:DataType="vm:NotesPageViewModel"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:core="clr-namespace:Noter.CoreBusiness;assembly=Noter.CoreBusiness"
             Title="Noter">
	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<!--Search Text Filter-->


		<Grid
			Grid.Row="0"
			ColumnSpacing="5"
			Padding="20">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Border 
				Grid.Column="0"
				Stroke="Black"
				VerticalOptions="Center"
				StrokeThickness="0.5">

				<Grid VerticalOptions="Center" 
					  HeightRequest="40"
					  HorizontalOptions="FillAndExpand">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Image	
						Grid.Column="0"
						Source="search.png"
						HeightRequest="28"
						Margin="3"
						WidthRequest="28"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						Aspect="AspectFit" />

					<Entry
						Grid.Column="1"
						Text="{Binding SearchTerm}"
						ReturnCommand="{Binding SearchCommand}"
						Placeholder="Search Notes"
						PlaceholderColor="Grey"
						VerticalTextAlignment="Center"
						HeightRequest="40"
						ReturnCommandParameter="{Binding SearchTerm}"
						HorizontalOptions="StartAndExpand"
						VerticalOptions="CenterAndExpand">
						<Entry.Behaviors>
							<toolkit:UserStoppedTypingBehavior 
								StoppedTypingTimeThreshold="300"
								Command="{Binding SearchCommand}"
								CommandParameter="{Binding SearchTerm}"/>
						</Entry.Behaviors>
					</Entry>
				</Grid>
			</Border>			
			
			<ImageButton
				x:Name="sortButton"
				Source="funnel.png"
				Aspect="AspectFit" 
				HeightRequest="36"
				WidthRequest="36"
				MinimumHeightRequest="36"
				MinimumWidthRequest="36"
				Padding="4" 
				BackgroundColor="#512BD4"
				BorderWidth="1"
				CornerRadius="5"
				VerticalOptions="Center"
				HorizontalOptions="End"
				Grid.Column="1"
				
				AutomationProperties.Name="Sort and filter notes"
				AutomationProperties.HelpText="Choose how to sort the list or apply filters to show specific notes"
				AutomationProperties.IsInAccessibleTree="True"/>
		</Grid>
		
		
		<!--Note List-->

		<CollectionView 
			x:Name="notesCollection"
			ItemsSource="{Binding Notes}"
			BindingContext="{Binding .}" 
			Grid.Row="3"
			VerticalOptions="FillAndExpand"
			SelectionMode="None"
			Grid.Column="0">
			<CollectionView.ItemTemplate>
				<DataTemplate
					x:DataType="core:Note">
					
					<SwipeView>

						<SwipeView.LeftItems>
							<SwipeItems Mode="Reveal">

								<SwipeItem Text="Edit"
									Command="{Binding Source={x:Reference notesCollection}, Path=BindingContext.EditNoteCommand}"
									CommandParameter="{Binding .}" />

								<SwipeItem Text="Delete"
									Command="{Binding Source={x:Reference notesCollection}, Path=BindingContext.DeleteNoteCommand}"	   
									CommandParameter="{Binding .}" />

							</SwipeItems>
						</SwipeView.LeftItems>

						<Border 
							StrokeThickness="1"
							Padding="12,8">

							<Grid>

								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="64" />
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Image
									HorizontalOptions="Start"
									Source="{Binding NoteCategory, Converter={StaticResource CategoryConverter}}"/>

								<VerticalStackLayout 
									Padding="10"
									Grid.Column="2">
								
									<Label Text="{Binding NoteTitle}" />
								<Label Text="{Binding NoteText}" />
							</VerticalStackLayout>

							<Grid.GestureRecognizers>
								<TapGestureRecognizer 
										Command="{Binding Source={x:Reference notesCollection}, Path=BindingContext.OpenNoteCommand}"
										CommandParameter="{Binding .}" />
							</Grid.GestureRecognizers>

								</Grid>
						</Border>

					</SwipeView>

				</DataTemplate>
			</CollectionView.ItemTemplate>

			<CollectionView.EmptyView>
				<Label
					TextColor="{StaticResource EmptyStateColor}"
					Padding="{StaticResource EmptyStatePadding}"
					FontSize="{StaticResource EmptyStateFontSize}"
					HorizontalOptions="CenterAndExpand"
					Text="No Notes found that match the search criteria.">
				</Label>
			</CollectionView.EmptyView>
		</CollectionView>
		
		<!--Action Buttons-->

		<Grid
			Grid.Column="0"
			Grid.Row="4"
			ColumnSpacing="10"
			Padding="10,5,10,5">

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button
				Text="Add"
				Command="{Binding AddNewNoteCommand}"
				Grid.Row="0"
				Grid.Column="0"/>

			<Button
				Command="{Binding ShowAboutCommand}"
				Text="About"
				Grid.Row="0"
				Grid.Column="1"/>
		</Grid>
	</Grid>

</ContentPage>