<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"			
             x:Class="Noter.Views.NotesPage"
			 xmlns:vm="clr-namespace:Noter.ViewModels"  
			 x:DataType="vm:NotesPageViewModel"			   
			 xmlns:core="clr-namespace:Noter.CoreBusiness;assembly=Noter.CoreBusiness"
             Title="Noter">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<CollectionView 
			x:Name="notesCollection"
			ItemsSource="{Binding Notes}"
			BindingContext="{Binding .}" 
			Grid.Row="0"
			VerticalOptions="FillAndExpand"
			SelectionMode="None"
			Grid.Column="0">
			<CollectionView.ItemTemplate>				
				<DataTemplate
					x:DataType="core:Note">
					
					<SwipeView>

						<SwipeView.LeftItems>
							<SwipeItems Mode="Reveal">

								<SwipeItem Text="Edit"
									Command="{Binding Source={x:Reference notesCollection}, Path=BindingContext.EditNoteCommand}"
									CommandParameter="{Binding .}" />

								<SwipeItem Text="Delete"
									Command="{Binding Source={x:Reference notesCollection}, Path=BindingContext.DeleteNoteCommand}"	   
									CommandParameter="{Binding .}" />

							</SwipeItems>
						</SwipeView.LeftItems>

						<Border 
							StrokeThickness="1"
							Padding="12,8">
							<VerticalStackLayout>
								<Label Text="{Binding NoteTitle}" />
								<Label Text="{Binding NoteText}" />
							</VerticalStackLayout>

							<Border.GestureRecognizers>
								<TapGestureRecognizer 
										Command="{Binding Source={x:Reference notesCollection}, Path=BindingContext.OpenNoteCommand}"
										CommandParameter="{Binding .}" />
							</Border.GestureRecognizers>
						</Border>

					</SwipeView>

				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

		<Grid
			Grid.Column="0"
			Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button
				Text="Add"
				Command="{Binding AddNewNoteCommand}"
				Grid.Row="0"
				Grid.Column="0"/>

			<Button
				x:Name="btnDelete"
				Text="Delete"
				Grid.Row="0"
				Grid.Column="1"/>
		</Grid>
	</Grid>

</ContentPage>