<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:Noter.ViewModels"
			 x:DataType="vm:ViewNoteViewModel"
             x:Class="Noter.Views.ViewNotePage"
             Title="ViewNotePage">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="120" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<!--Note title-->
		<Grid
			Grid.Row="0"
			Padding="10,0,10,0"
			Grid.Column="0">

			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>

			<Label 
				Text="Note Title"
				Grid.Row="0"/>
			<Entry
				Text="{Binding Note.NoteTitle}"
				IsReadOnly="True"
				Grid.Row="1"/>
		</Grid>
		
		<!--Note Category-->
		<StackLayout
			Padding="10"
			Grid.Row="1">
			<Label Text="Category" Padding="0,5,0,5"/>
			<Image
				HorizontalOptions="Start"
				Source="{Binding Note.NoteCategory, Converter={StaticResource CategoryConverter}}"/>
		</StackLayout>
		
		<!--Note Created-->
		<Grid
			Grid.Row="2"
			Padding="10,0,10,0"
			Grid.Column="0">

			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>

			<Label 
				Text="Date Created" 
				Grid.Row="0"

				VerticalOptions="End"/>
			<Entry
				Grid.Row="1"
				VerticalOptions="Start"
				Text="{Binding Note.NoteCreationDate, Converter={StaticResource UTCToLocalTimeConverter}, StringFormat='{0:dd/MM/yyyy h:mm tt}'}"
				IsReadOnly="True"/>
		</Grid>

		<!--Note Updated-->
		<Grid
			Grid.Row="3"
			Padding="10,0,10,0"
			Grid.Column="0">

			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>

			<Label 
				Text="Date Last Updated"
				Grid.Row="0"  />
			<Entry
				Text="{Binding Note.NoteModifiedDate, Converter={StaticResource UTCToLocalTimeConverter}, StringFormat='{0:dd/MM/yyyy h:mm tt}'}"
				IsReadOnly="True"
				Grid.Row="1"/>
		</Grid>

		<!--Note Text-->

		<StackLayout
			Grid.Row="4"
			Padding="10"
			Grid.Column="0">			
			<Label Text="Note Text" />
			<Editor
				Text="{Binding Note.NoteText}"
				IsReadOnly="True"
				VerticalOptions="FillAndExpand"/>
		</StackLayout>

		<Grid
			Grid.Row="5"
			Grid.Column="0"
			ColumnSpacing="10"
			Padding="10,5,10,5">

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button
				Text="Back"
				Command="{Binding BackCommand}"
				Grid.Row="0"
				Grid.Column="0"/>

			<Button
				x:Name="btnCancel"
				Text="Edit"
				Command="{Binding EditNoteCommand}"
				CommandParameter="{Binding Note}"
				Grid.Row="0"
				Grid.Column="1"/>
		</Grid>
	</Grid>
</ContentPage>