<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
				x:Class="Noter.Views.Popups.AboutPopup"
			    xmlns:vm="clr-namespace:Noter.ViewModels"
			    x:DataType="vm:AboutPopupViewModel"
				Color="Transparent"
			    Size="Large"
			    HorizontalOptions="Fill"
			    CanBeDismissedByTappingOutsideOfPopup="True">


	<VerticalStackLayout Padding="10">
	

		<Grid 
			BackgroundColor="White" 
			Padding="10"
			HorizontalOptions="FillAndExpand">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

			<VerticalStackLayout 
				Padding="10"
				HorizontalOptions="FillAndExpand"
				Grid.Row="0">
				<Label Text="Noter"
                   FontSize="Title"
                   HorizontalOptions="Center" />

					<HorizontalStackLayout>
						<Label Text="Noter Version: " />
						<Label Text="{Binding ApplicationVersion}"/>
					</HorizontalStackLayout>

					<HorizontalStackLayout>
						<Label Text="Notes Saved: " />
						<Label Text="{Binding TotalNoteCount}"/>
					</HorizontalStackLayout>
				</VerticalStackLayout>

				<Button
					Grid.Row="1"
					Text="Close"
					Command="{Binding ClosePopup}" />
			</Grid>

	</VerticalStackLayout>


</toolkit:Popup>