<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
				x:Class="Noter.Views.Popups.FilterAndSortPopup"
			    xmlns:vm="clr-namespace:Noter.ViewModels"
			    xmlns:cb="clr-namespace:Noter.CoreBusiness;assembly=Noter.CoreBusiness"
			    xmlns:m="clr-namespace:Noter.Models"
			    x:DataType="vm:FilterAndSortPopupViewModel"
				Color="Transparent"
			    HorizontalOptions="Fill"
			    CanBeDismissedByTappingOutsideOfPopup="True">

	<VerticalStackLayout 
		Padding="10">

		<Grid
		BackgroundColor="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			
			<!--Title-->
			<Label 
				Text="Sort and Filter"
				Padding="0,10,0,0"
			    FontSize="20"
			    HorizontalOptions="Center" />

			<!--Filter Options-->
			<Label
				Grid.Row="1"
				Padding="10"
				Style="{StaticResource DescriptionLabelStyle}"
				Text="Filter Options"/>

			<Grid
				Grid.Row="2"
				Padding="0,0,0,10">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<VerticalStackLayout Spacing="4" HorizontalOptions="Center" Grid.Column="0">
					<Image Source="notepad.png" WidthRequest="40" HeightRequest="40" />
					
					<HorizontalStackLayout>
						<CheckBox
							Grid.Column="0"
							Margin="0"
							IsChecked="{Binding ShowGeneralNotesCategory}"
							VerticalOptions="Center"/>
						<Label 
							Grid.Column="1"
							Text="General"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							VerticalTextAlignment="Center"/>
					</HorizontalStackLayout>
					
				</VerticalStackLayout>

				<VerticalStackLayout Spacing="4" HorizontalOptions="Center" Grid.Column="1">
					<Image Source="star.png" WidthRequest="40" HeightRequest="40" />

					<HorizontalStackLayout>
						<CheckBox
							IsChecked="{Binding ShowStarredNotesCategory}"
							VerticalOptions="Center"/>
						<Label 
							Text="Starred"
							VerticalOptions="Center" 
							VerticalTextAlignment="Center"/>
					</HorizontalStackLayout>
				</VerticalStackLayout>

				<VerticalStackLayout Spacing="4" HorizontalOptions="Center" Grid.Column="2">
					<Image Source="tick.png" WidthRequest="40" HeightRequest="40" />

					<HorizontalStackLayout>
						<CheckBox
							IsChecked="{Binding ShowListNotesCategory}"
							VerticalOptions="Center"/>
						<Label Text="List"
							   VerticalOptions="Center" 
								VerticalTextAlignment="Center"/>
					</HorizontalStackLayout>
				</VerticalStackLayout>

				<VerticalStackLayout Spacing="4" HorizontalOptions="Center" Grid.Column="3">
					<Image Source="game.png" WidthRequest="40" HeightRequest="40" />

					<HorizontalStackLayout>
						<CheckBox
							IsChecked="{Binding ShowFunNotesCategory}"
							VerticalOptions="Center"/>
						<Label 
							Text="Fun"
							VerticalOptions="Center" 
							VerticalTextAlignment="Center"/>
					</HorizontalStackLayout>					
				</VerticalStackLayout>

			</Grid>

			<!--Sort By Options-->
			<Label 
				Grid.Row="3"
				Padding="10,10,10,0"
				Style="{StaticResource DescriptionLabelStyle}"
				Text="Sort By"/>

			<Grid
				Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<VerticalStackLayout

					VerticalOptions="Center"
					Grid.Column="0"
					Spacing="0"
					RadioButtonGroup.GroupName="OrderBy"
					RadioButtonGroup.SelectedValue="{Binding SortingColumn}">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="32"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<RadioButton
							Grid.Column="0"
							Padding="0"
							Margin="0"
							Value="{Static cb:SortingColumn.DateModified}"
							HorizontalOptions="End"/>

						<Label 
							Grid.Column="1"
							Text="Date Modified" 
							HorizontalOptions="Start"
							VerticalOptions="Center" 
							VerticalTextAlignment="Center"/>
					</Grid>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="32"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						
						<RadioButton 
							Grid.Column="0"
							Padding="0"
							Margin="0"
							Value="{Static cb:SortingColumn.DateCreated}"
							HorizontalOptions="End"/>
						<Label 
							Grid.Column="1"
							Text="Date Created"
							HorizontalOptions="Start"
							VerticalOptions="Center" 
							VerticalTextAlignment="Center"/>
					</Grid>
				</VerticalStackLayout>

				<VerticalStackLayout
					VerticalOptions="Center"
					Grid.Column="1"
					Spacing="0"
					RadioButtonGroup.GroupName="Direction"
					RadioButtonGroup.SelectedValue="{Binding SortDirection}">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="32"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<RadioButton 	
							Grid.Column="0"
							Padding="0"
							Margin="0"
							Value="{Static cb:SortDirection.Descending}"
							HorizontalOptions="End"/>	
						<Label 
							Grid.Column="1"
							Text="Newset First"
							HorizontalOptions="Start"
							VerticalOptions="Center" 
							VerticalTextAlignment="Center"/>						
					</Grid>


					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="32"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<RadioButton
							Grid.Column="0"
							Padding="0"
							Margin="0"
							Value="{Static cb:SortDirection.Ascending}"
							HorizontalOptions="End"/>
						<Label
							Grid.Column="1" 
							Text="Oldest First"
							HorizontalOptions="Start"
							VerticalOptions="Center" 
							VerticalTextAlignment="Center"/>					
					</Grid>
					</VerticalStackLayout>
			</Grid>			
			
			<!--Buttons-->
			<Grid
				Grid.Row="5"
				Grid.Column="0"
				ColumnSpacing="10"
				Padding="10,5,10,5">

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Button
					Text="Save"
					Command="{Binding SaveSortAndFilterOptions}"
					Grid.Row="0"
					Grid.Column="0"/>

				<Button
					Text="Cancel"
					Command="{Binding ClosePopup}"
					Grid.Row="0"
					Grid.Column="1"/>
			</Grid>
		</Grid>

	</VerticalStackLayout>


</toolkit:Popup>